.welcomePage
  background: #778899
  height: calc(100vh - 48px) !important
  color: #ffffff
  &__listItem
    color: #ffffff
    font-size: 20px
  &__image
    width: 400px
    height: 600px
