.searchField
  height: 49px
  padding: 3px 10px 10px 20px
  border-bottom: 2px solid #efefef
  background: #CBCB9A
  &__title
    display: inline-block
    margin-right: 40px
  &__searchIcon
    position: absolute
    top: 26px
    left: 175px
  &__resetIcon
    font-size: 15px
    position: relative
    top: 5px
    &:hover
      cursor: pointer
