.movieCard
  background: #efefef
  border: 1px solid #778899
  width: 410px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &:hover
    cursor: pointer
  &__adultSign
    top: 15px
    right: 15px
  &__star
    position: absolute
    top: 70px
    right: 10px
    &--top
      top: 10px
  &__title
    max-width: 330px
    text-align: center
  &__footer
    margin-bottom: 0
    padding: 0 10px
  &__image
    width: 300px
    height: 170px
