.movieGenres__genresList
  display: flex
  pointer-events: none

.mat-chip.mat-standard-chip
  background: #D5AF62
  color: #000000
  font-weight: 600
  pointer-events: none
  &:hover
    background: #D5AF62
