.moviesList
  height: calc(100vh - 168px) !important
  overflow-y: auto
  background: #ececec
  position: relative
  &__paginator
    background: #D5AF62
    color: rgba(0,0,0, 0.6)
    width: 100%

