/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  margin: 0

.movieTitle
  display: inline-block

.movieAdultSign
  padding: 10px 5px
  position: absolute
  background: #8b0000
  color: #ffffff
  font-weight: 600
  font-size: 15px
  border-radius: 25px


.noInfo
  padding: 10px
  text-align: center
