.moviePage
  background: #efefef
  height: calc(100vh - 48px) !important
  &__movieTitle
    text-align: center
  &__star
    position: absolute
    top: 45px
    right: -6px
  &__movieAdultSign
    top: 35px
    right: 40px
  &__recommendations
    height: calc(100vh - 48px) !important
  &__recommendationsSection
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    overflow-y: auto
  &__recommendationsPanel
    width: 100%
    background-color: #5f9ea0
    display: flex
    align-items: center
    justify-content: center
    min-height: 48px
  &__recommendationsHeader
    padding: 0
  &__poster
    height: 510px
  &__overviewContainer
    max-height: 200px
  &__overview
    max-width: 75vh
    padding: 30px
    text-align: center

